POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calendardb
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=calendaramqp
RABBITMQ_DEFAULT_PASS=doaisjdiajd13312ggU
RABBITMQ_PORT=5672

GRPC_PORT=8091
HTTP_PORT=8081
DATABASE_DB_TYPE=sql